<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>SEP.Computer</Name>
        <Members>
            <!-- Aliases -->
            <AliasProperty>
                <Name>ClientVersion</Name>
                <ReferencedMemberName>agentVersion</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>AVDefinitions</Name>
                <ReferencedMemberName>avDefsetVersion</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>computerName</Name>
                            <Name>ipAddresses</Name>
                            <Name>ClientVersion</Name>
                            <Name>GroupName</Name>
                            <Name>AVDefinitions</Name>
                            <Name>operatingSystem</Name>
                            <Name>hardwareKey</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <!-- Test ScriptMethod -->
            <ScriptMethod>
                <Name>GetComputerName</Name>
                <Script>
                    $computerName = $this.computerName
                    return $computerName
                </Script>
            </ScriptMethod>
            <!-- Test ScriptProperty -->
            <ScriptProperty>
                <Name>AurelienOperatingSystem</Name>
                <GetScriptBlock>
                    $operatingSystem = $this.operatingSystem
                    return $operatingSystem
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>GroupName</Name>
                <GetScriptBlock>
                    $group = $this.group.name
                    return $group
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>